[client]
[server]
host = 0.0.0.0
port = 8000
max_line = 10
[buffer]
size = 4096
[cpu]
usage = 90
times = 4
[svmem]
usage = 90
times = 4
[swap]
usage = 90
times = 4
[diskuseage]
usage = 90
times = 1
[diskio]
usage = 90
times = 4
[netio]
usage = 90
times = 4
[user]
