[cpu]
usage = 90
times = 4
[svmem]
usage = 90
times = 4
[swap]
usage = 10
times = 4
[diskusage]
usage = 70
times = 1
[diskio]
usage = 90
times = 4
[netio]
usage = 90
times = 4
[user]
user = ('root','zhoupan')
[port]
port = (63342,42193,53,22,631,17400,6942,45350,3306,22,631,8000,)
[mail]
mail = {4:('zhoupans_mail@163.com',),5:('zhoupansmail@163.com',),6:('zhoupansmail@gmail.com',)}
[level]
level = 4