[cpu]
usage = 90
times = 4
[svmem]
usage = 90
times = 4
[swap]
usage = 10
times = 4
[diskusage]
usage = 70
times = 1
[diskio]
usage = 90
times = 4
[netio]
usage = 90
times = 4
[user]
user = ('zhoupan','root')
[port]
port = (22,80,8080,8000,3306)